App_URL=https://staging3.myhcl.com/iOnboard/Candidate/Login
App_QAURL=https://staging3.myhcl.com/iOnboardRoles/QALogin
InternetAddress=testinghcl1133@gmail.com
RecipientType=jharatnesh123@gmail.com
RecipientType2=ratneshwar.jha@hcl.com
PasswordAuthentication=hcl113355
SmtpUser=testing tyss
SmtpHost=smtp.gmail.com

#RecipientType=shreya.u@testyantra.com
#RecipientType2=aatish.s@testyantra.com